REDIS_CONNECTION_STRING=//default:password@redis-cloud-connection-string:port
REDIS_CONNECTION_STRING=redis://localhost:6379
REDIS_PASSWORD=
PORT=3000

HOST=(same as REDIS_CONNECTION_STRING)
PASS=(same as REDIS_PASSWORD)


# GitHub
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
PERSONAL_ACCESS_TOKEN_GITHUB=your-github-secret_token
CRAWLER_LOGIN_NAME=your-github-user-name

# no longer in use - any fodler can be specified
DOCUSAURUS_REPOSITORY=some-name
